//
//  HXOpenAccount.pch
//  HXOpenAccount
//
//  Created by liuchunhua on 2017/1/8.
//  Copyright © 2017年 chliu.brook. All rights reserved.
//

#ifndef HXOpenAccount_pch
#define HXOpenAccount_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HXOpenAccount_pch */


#import "OADefine.h"
#import "IUtility.h"
#import "HXIDScanModel.h"
#import "HXOAData.h"
#import "HXAlertView.h"
#import "HXSuperVC.h"
